vagrant_demo_provider:
  driver: vagrant
  minion:
    master: {{ pillar['bevymaster_vagrant_ip'] }}
  username: vagrant
  passsword: vagrant

  # someone claims you can use...
  # eauth: pam
  # or username: sdb://osenv/USER
  # or password: sdb://salt-cloud-keyring/password
      # The salt-api user password is stored in keyring
      # don't forget to set the password by running something like:
      # salt-call sdb.set 'sdb://salt-cloud-keyring/password <yourpassword>
