# {{ pillar['salt_managed_message'] }}
# /etc/salt/cloud.profiles.d/saltify_demo_profiles.conf
# copied from bevy_srv/salt/bevy_master/files/cloud.profiles.d/

hw_demo:
  #  example of a possible hardware machine
  #
  ssh_username: vagrant  # named typed in at os installation
  password: vagrant  # password " " " "
  provider: saltify_provider_1
  shutdown_on_destroy: true
  force_minion_config: true  # always try to capture the minion
  #
  #   v v v  hard coded in bevy_settings.sls v v v (ick!)
  ssh_host: {{ salt['config.get']('wol_test_machine_ip', '*undefined*') }}
  wake_on_lan_mac: {{ salt['config.get']('wol_test_mac', '') }}
  wol_sender_node: {{ salt['config.get']('wol_test_sender_id', '') }}
  wol_boot_wait: 90  # seconds to wait for boot to complete before provisioning
  wait_for_ip_timeout: 20 * 60  # long wait for PXE boot to OS install
  wait_for_ip_interval: 15

  minion:
    master: {{ salt['config.get']('bevymaster_external_ip') }}

# --- it is more conveniont to provision the following machines
# --- using the Vagrant provider.
# ---
# --- the following profiles are for test and play.
# ---   (note the "x" in each profile name...)

xquail1:   # example machine created by "vagrant up quail1"
  ssh_host: 172.17.2.8  # hard-wired in the Vagrantfile
  ssh_username: vagrant
  password: vagrant
  provider: saltify_provider_1
  # machine usually started by salt-cloud vagrant provider
  minion:
    master: 172.17.2.2

xquail16:   # example machine created by "vagrant up quail16"
  sshost: 172.17.2.3  # as hard-wired in the Vagrantfile
  ssh_username: vagrant  # provide admin access to the machine
  password: vagrant      # "  "  "   "
  provider: saltify_provider_1
  minion:
    master: 172.17.2.2

xquail14:   # example machine created by "vagrant up quail14"
  # this machine usually started by salt-cloud vagrant provider
  ssh_host: 172.17.2.4  # hard-wired in the Vagrantfile
  ssh_username: vagrant
  password: vagrant
  provider: saltify_provider_1
  minion:
    master: 172.17.2.2
