q16:   # example machine created by "vagrant up quail16"
  host: {{ pillar['vagranthost'] }}
  cwd: {{ pillar['cwd'] }}
  machine: quail16
  provider: vagrant_provider

q14:   # example machine created by "vagrant up quail14"
  host: {{ pillar['vagranthost'] }}
  cwd: {{ pillar['cwd'] }}
  machine: quail14
  provider: vagrant_provider
