q16:   # example machine created by "vagrant up quail16"
  host: {{ pillar['bevy_host_id'] }}
  cwd: {{ pillar['bevy_dir'] }}
  machine: quail16
  provider: vagrant_provider

q14:   # example machine created by "vagrant up quail14"
  host: {{ pillar['bevy_host_id'] }}
  cwd: {{ pillar['bevy_dir'] }}
  machine: quail14
  provider: vagrant_provider
