quail1:
  machine: quail1   # a machine name in the Vagrantfile (if not primary)
  host: {{ salt['config.get']('bevy_host_id') }}
  cwd: {{ salt['config.get']('bevy_dir') }}  # path to Vagrantfile
  runas: {{ salt['config.get']('my_linux_user') }}  # owner of Vagrant boxes
  provider: vagrant_demo_provider  # name of entry in provider.conf file
  vagrant_up_timeout: 1200

win12:   # example machine created by "vagrant up win12"
  host: {{ salt['config.get']('bevy_host_id') }}
  cwd: {{ salt['config.get']('bevy_dir') }}  # path to Vagrantfile
  runas: {{ salt['config.get']('my_linux_user') }}  # owner of Vagrant boxes
  provider: vagrant_demo_provider
  deploy: False  # provisioning is defined in Vagrantfile

vm16:   # example machine created by "vagrant up quail16"
  machine: quail16  # machine name in Vagrantfile
  host: {{ salt['config.get']('vagranthost') }}
  cwd: {{ salt['config.get']('bevy_dir') }}  # path to Vagrantfile
  runas: {{ salt['config.get']('my_linux_user') }}  # owner of Vagrant boxes
  provider: vagrant_demo_provider
  username: vagrant  # pre-configured ssh username on box
  password: vagrant  # password for pre-configured ssh user

vm14:   # example machine created by "vagrant up quail14"
  machine: quail14  # machine name in Vagrantfile
  host: {{ salt['config.get']('vagranthost') }}
  cwd: {{ salt['config.get']('bevy_dir') }}  # path to Vagrantfile
  runas: {{ salt['config.get']('my_linux_user') }}  # owner of Vagrant boxes
  provider: vagrant_demo_provider
  username: vagrant  # pre-configured ssh username on box
  password: vagrant  # password for pre-configured ssh user

win16:  # example machine created by "vagrant up win16"
  machine: win16
  host: {{ salt['config.get']('vagranthost') }}
  cwd: {{ salt['config.get']('bevy_dir') }}  # path to Vagrantfile
  runas: {{ salt['config.get']('my_linux_user') }}  # owner of Vagrant boxes
  provider: vagrant_demo_provider
